{
  "name": "vue-material-kit-pro",
  "author": "Creative Tim https://www.creative-tim.com/",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm run dev"
  },
  "dependencies": {
    "aos": "3.0.0-beta.6",
    "element-ui": "2.5.4",
    "google-maps": "3.3.0",
    "nouislider": "13.1.0",
    "v-tooltip": "2.0.0-rc.33",
    "vue": "2.6.6",
    "vue-clickaway": "2.2.2",
    "vue-github-buttons": "3.0.1",
    "vue-lazyload": "1.2.6",
    "vue-material": "1.0.0-beta-10.2",
    "vue-product-zoomer": "2.0.11",
    "vue-router": "3.0.2",
    "vue2-transitions": "0.2.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.4.0",
    "@vue/cli-plugin-eslint": "3.4.0",
    "@vue/cli-service": "3.4.0",
    "@vue/eslint-config-prettier": "4.0.1",
    "babel-eslint": "10.0.1",
    "babel-plugin-component": "1.1.1",
    "eslint": "5.13.0",
    "eslint-plugin-vue": "5.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "7.1.0",
    "vue-template-compiler": "2.6.6"
  }
}
